NODE_ENV=development

BASE_URL=http://127.0.0.1:3000
VUE_APP_API_URL=http://127.0.0.1:3000/api/v1/

DATABASE_URL=postgres://trailfinder:secret@127.0.0.1:5432/trailfinder
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret
